<!DOCTYPE html>
<html>

<head>
    <title>Send Info</title>
    <link rel="stylesheet" type="text/css" href="infoCss.css" />
    <script type="text/JavaScript" src="infoJS.js">
    </script>
</head>

<body onload="countriesDropdown()">
    <div class="form">

        <h2>Customer Details</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required><br><br>

            <label for="DOB">Date of Birth</label><br>
            <input type="text" id="DOB" name="DOB" value="YYYY-MM-DD" onfocus="this.value=''" required><br><br>

            <label for="COB">Country of Birth</label><br>
            <select id="COB" name="COB"></select><br>

            <br>
            <label for="DL">Driver Licensce Number</label><br>
            <input type="text" id="DL" name="DL" required><br><br>

            <label for="DL_Date">Driver's Licensce Date</label><br>
            <input type="text" id="DL_Date" name="DL_Date" value="YYYY-MM-DD" onfocus="this.value=''" 1 required><br><br>

            <label for="DL_Image">Upload Driver's Licensce Photo</label><br>
            <input type="file" id="DL_Image" name="DL_Image"><br> <br>

            <input type="submit" name="Submit" value="Submit">

        </form>

    </div>

</body>

</html>